{
  "name": "fivem-development",
  "displayName": "FiveM Development",
  "version": "1.2.0",
  "description": "FiveM (Cfx.re) development skill: CfxLua, natives, OneSync, NUI, ox_lib/oxmysql/ox_inventory/ox_target, Qbox/QBCore/ESX, server ops, GTA V Enhanced and security audits. Baseline 2026-10-07.",
  "author": {
    "name": "fivem-skills"
  },
  "license": "MIT",
  "keywords": [
    "fivem",
    "cfx",
    "gta5",
    "lua",
    "qbox",
    "qbcore",
    "esx",
    "ox_lib",
    "oxmysql",
    "nui",
    "txadmin",
    "roleplay"
  ]
}
